<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="flex" id="header">
            <a href="home.html">
                <h1 class="blackh1">
                    Elly Antya
                </h1>
            </a>
            <nav class="desktop-navigation">
                <ul class="black-unorederd-list unordered-list flex">
                    <li>
                        <a href="work.html">Work</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                </ul>
            </nav>
            <div class="black-header-right-side header-right-side flex">
                <p>
                    Follow me
                </p>
                <div class="icons-wrapper flex">
                    <div class="icon-item">
                        <a href="#">
                            <img src="./photos/fb.png" alt="Facebook">
                        </a>
                    </div>
                    <div class="icon-item">
                        <a href="#">
                            <img src="./photos/insta.png" alt="Instagram">
                        </a>
                    </div>
                    <div class="icon-item">
                        <a href="#">
                            <img src="./photos/twitter.png" alt="Twitter">
                        </a>
                    </div>
                </div>
            </div>
            <div class="burger-icon burger-icon-black" id="burger">
                <div>

                </div>
                <div class="burger-line">

                </div>
            </div>
            <div class="hide mobile-navigation" id="mobile">
                <div class="mobile-navigation-top flex">
                    <h1>
                        Elly Antya
                    </h1>
                    <div class="closer-wrapper" id="closer">
                        <img src="./photos/close.png" alt="Closer">
                    </div>
                </div>
                <nav class="mobile-nav">
                    <ul class="flex">
                        <li>
                            <a href="work.html">Work</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="about grid">
                <div class="photographer-wrapper">
                    <img src="./photos/photographer.jpeg" alt="Photographer">
                </div>
                <div class="my-story">
                    <div class="story-text-wrapper">
                        <h4>
                            MY STORY
                        </h4>
                        <h3>
                            Taking photos was and still my passion
                        </h3>
                        <p>
                            Donec eleifend elementum ex ut porttitor. Aliquam dapibus lobortis est,
                            et posuere lectus tempus vel. Quisque porta eros eleifend erat feugiat,
                            quis ullamcorper elit finibus. Vivamus porta magna lacus, id porta. 
                        </p>
                        <button class="more-button more-button-home">
                            LEARN MORE
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="my-work">
                <div class="my-work-item flex">
                    <div class="work-text-wrapper">
                        <h4>
                            MY WORK
                        </h4>
                        <h3>
                            Take a tour inside my gallery 
                        </h3>
                        <a href="work.html">
                            <button class="more-button more-button-home">
                                LEARN MORE
                            </button>
                        </a>
                    </div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img src="./photos/wedding-photo1.jpg" alt="">
                            <div class="text-over-photo flex">
                                <h4>
                                    Maya & Harvey
                                </h4>
                                <div class="line hidden-line">
                            
                                </div>
                                <p>
                                    married <span>sep 2019</span>
                                </p>
                                <div class="line">
                            
                                </div>
                            </div>
                        </div>
                          <div class="swiper-slide">
                            <img src="./photos/wedding-photo2.jpg" alt="">
                            <div class="text-over-photo flex">
                                <h4>
                                    Maya & Harvey
                                </h4>
                                <div class="line hidden-line">
                            
                                </div>
                                <p>
                                    married <span>sep 2019</span>
                                </p>
                                <div class="line">
                            
                                </div>
                            </div>
                        </div>
                          <div class="swiper-slide">
                            <img src="./photos/wedding-photo1.jpg" alt="">
                            <div class="text-over-photo flex">
                                <h4>
                                    Maya & Harvey
                                </h4>
                                <div class="line hidden-line">
                            
                                </div>
                                <p>
                                    married <span>sep 2019</span>
                                </p>
                                <div class="line">
                            
                                </div>
                            </div>
                        </div>
                          <div class="swiper-slide">
                            <img src="./photos/wedding-photo1.jpg" alt="">
                            <div class="text-over-photo flex">
                                <h4>
                                    Maya & Harvey
                                </h4>
                                <div class="line hidden-line">
                            
                                </div>
                                <p>
                                    married <span>sep 2019</span>
                                </p>
                                <div class="line">
                            
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="script.js">
        
    </script>
</body>
</html>