<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <title>News</title>
</head>
<body>
    <header class="flex" id="header">
        <a href="home.html">
            <h1 class="blackh1">
                Elly Antya
            </h1>
        </a>
        <nav class="desktop-navigation">
            <ul class="black-unorederd-list unordered-list flex">
                <li>
                    <a href="work.html">Work</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="news.html" style="color: #222222">News</a>
                </li>
            </ul>
        </nav>
        <div class="black-header-right-side header-right-side flex">
            <p>
                Follow me
            </p>
            <div class="icons-wrapper flex">
                <div class="icon-item">
                    <a href="https://www.facebook.com/">
                        <img src="./photos/fb.png" alt="Facebook">
                    </a>
                </div>
                <div class="icon-item">
                    <a href="https://www.instagram.com/">
                        <img src="./photos/insta.png" alt="Instagram">
                    </a>
                </div>
                <div class="icon-item">
                    <a href="https://twitter.com/">
                        <img src="./photos/twitter.png" alt="Twitter">
                    </a>
                </div>
            </div>
        </div>
        <div class="burger-icon burger-icon-black" id="burger">
            <div>

            </div>
            <div class="burger-line">

            </div>
        </div>
        <div class="hide mobile-navigation" id="mobile">
            <div class="mobile-navigation-top flex">
                <a href="home.html">
                    <h1>
                        Elly Antya
                    </h1>
                </a>
                <div class="closer-wrapper" id="closer">
                    <img src="./photos/close.png" alt="Closer">
                </div>
            </div>
            <nav class="mobile-nav">
                <ul class="flex">
                    <li>
                        <a href="work.html">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="news.html">News</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container-small">
            <div class="news-wrapper">
                <div class="news-item">
                    <div class="news-photo-wrapper">
                        <img src="./photos/riding-camels.jpg" alt="Camel Riding">
                    </div>
                    <div class="news-text-wrapper">
                        <p>
                            <span>TRAVEL /</span> MAR 8, 2019
                        </p>
                        <h3>
                            My final 2019 resolution is made true while riding camels this summer
                        </h3>
                        <p>
                            Pellentesque at pharetra tellus. Quisque arcu sem, dictum sit amet 
                            tristique nec, consectetur nec quam.
                        </p>
                    </div>
                </div>
                <div class="news-item news-item-middle">
                    <a href="article.html">
                        <div class="news-photo-wrapper">
                            <img src="./photos/new-orleans.png" alt="New Orleans">
                        </div>
                        <div class="news-text-wrapper">
                            <p>
                                <span>CULTURE /</span> MAR 8, 2019
                            </p>
                            <h3>
                                New Orleans, A beautiful experience.
                            </h3>
                            <p>
                                Cras dolor leo, feugiat vitae fringilla ut, laoreet vitae magna. 
                                Aliquam rhoncus enim in tortor tincidunt gravida. Duis lacinia iaculis
                                pretium. Nunc vitae felis eu turpis dapibus sollicitudin pellentesque et ipsum.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="news-item news-item-bottom">
                    <div class="news-photo-wrapper">
                        <img src="./photos/wedding-photographer-hiring.jpg" alt="Hiring Photographer">
                    </div>
                    <div class="news-text-wrapper">
                        <p>
                            <span>GENERAL /</span> MAR 8, 2019
                        </p>
                        <h3>
                            10 Things you need to know before hiring a photogapher for your wedding
                        </h3>
                        <p>
                            Pellentesque at pharetra tellus. Quisque arcu sem, dictum sit amet tristique nec, 
                            consectetur nec quam.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-hiden">
        <div class="container-fluid">
            <div class="whole-footer-wrapper" style="background-color: #222222;">
                <div class="footer-wrapper">
                    <div class="nav-social flex">
                        <nav>
                            <ul>
                                <li>
                                    <a href="">About</a>
                                </li>
                                <li>
                                    <a href="">Work</a>
                                </li>
                                <li>
                                    <a href="">News</a>
                                </li>
                                <li>
                                    <a href="">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer-social-wrapper">
                            <p>
                                Follow me
                            </p>
                            <div class="footer-icons-wrapper flex">
                                <div class="footer-icon-item">
                                    <a href="">
                                        <img src="./photos/twitter.png" alt="Twitter">
                                    </a>
                                </div>
                                <div class="footer-icon-item">
                                    <a href="">
                                        <img src="./photos/fb.png" alt="Twitter">
                                    </a>
                                </div>
                                <div class="footer-icon-item">
                                    <a href="">
                                        <img src="./photos/insta.png" alt="Twitter">
                                    </a>
                                </div>
                            </div>
                            <div class="copyright-wrapper">
                                <span>
                                    2019 © ZURICH 
                                </span>
                                <span>
                                    MADE WITH CARE BY <span class="royal-store">ROYALZ STORE</span>
                                </span>
                            </div>
                        </div>
                        <div class="subscribe">
                            <p>
                                Subscribe to Newsletter
                            </p>
                            <span>
                                GET THE LATEST UPDATED ON PROJECTS
                            </span>
                            <div class="footer-input-wrapper">
                                <form action="" class="flex">
                                    <input type="email" placeholder="Email adress">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-line">

                </div>
                <h3 class="footer-photographer-name">
                    Elly Antya
                </h3>
            </div>
        </div>
    </footer>
    <script src="script.js">

    </script>
</body>
</html>